description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid tdd
chdir /home/tdd/sites/tdd-staging.foreignlanguageflashcards.com/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    superlists.wsgi:application
